# dl4j_tf_interop

./: pom.xml
src/main/java/: KerasRowSumLayer.java  RowSumLayer.java
src/test/java/: TestModelImport.java
src/test/python/: custom_layer_model.py
